{
  "name": "TrespassReworked",
  "version_number": "0.6.0",
  "website_url": "https://github.com/Renovice/Tresspass-Rework2/tree/Test",
  "description": "Tired of Voidfiend moving inconsistently between corrupt and non-corrupt states? This mod fixes it, making his movement uniform and allows you to use the powers of either mode at any time, regardless of corruption.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2121",
    "tristanmcpherson-R2API-5.0.5",
    "RiskofThunder-HookGenPatcher-1.2.9",
    "Rune580-Risk_Of_Options-2.8.4"
  ]
}

